<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Beer Quiz Start</title>
</head>


<style>
        body {
            display: flex;
            margin: auto;
            font-size: 17px;
            font-family: arial;
            background: #f4f4f4;
            line-height: 1.5em;
        
        }
         .container {
            width: 90%;
            margin: auto;
            padding: 10px;
        }
        
        h1 {
            position: relative;
            top: 150px;
            text-align: center;
           
        }

        #start {
            width: 300px;
            height: 45px;
            font-size: 17px;
        }


        
            </style>
<body>
    <div class="container">
    <h1>Are you a true Beer Nerd?<h1>
            <button onclick="location.href= 'quizPage.html'" id = "start">Click to take Quiz!</button>
    </div>

</body>
</html>



